# 文件在HDFS上的存储路径
base_hdfs_path=/BIDatas/cmcc_gansu/dataOpt/
media_play_score_path=/recommend/media/output/media_play_score/
mediaId_collect_path=/recommend/media/input/mediaId_collect
mediaId_common_tag_path=/recommend/media/input/mediaId_common_tag
user_tag_score_mat_path=/recommend/media/output/user_tag_score_mat/
user_tag_score_mat_list_subject_path=/recommend/media/output/user_tag_score_list_subject_mat/
user_index_path=/recommend/media/output/user_index/
mediaId_artist_tag_path=/recommend/media/input/mediaId_artist_tag
mediaId_common_artist_tag_path=/recommend/media/output/mediaId_common_artist_tag/
common_artist_tag_index_path_out=/recommend/media/output/common_artist_tag_index/
common_artist_tag_index_path_in=/recommend/media/input/common_artist_tag_index
his_collect_score_path_out=/recommend/media/output/history_collect_score/
mediaId_index_path=/recommend/media/output/mediaId_index/