org.quartz.scheduler.instanceName = SparrowCms
org.quartz.scheduler.instanceId = 01

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin   
org.quartz.plugin.jobInitializer.fileNames = quartz_jobs.xml   
org.quartz.plugin.jobInitializer.failOnFileNotFound = true

org.quartz.scheduler.jmx.export = true

