# recommend_media

ai_recommend_py/rs_recommend/: RS-itemcf.py  connectToMysql.py  cosine_matrix.py  dbUtil.py  downLoadData.py  loggingUtil.py  mediaLabelKMeans.py  py_api.py  queryUtil.py  readProperties.py  rs_base_media_cf.py  rs_base_user_cf.py  rs_item_cf.py  similarity_matrix.py  test.py  userLabelAP.py  user_ap_part.py  user_center_tag_fn.py
ai_recommend_py/rs_recommend/data/: app.properties
etl/: pom.xml
etl/src/main/java/com/topdraw/: DataCreate.java  FTPUtil.java  QueryCollectSource.java  QueryMediaSource.java
etl/src/main/java/com/topdraw/listener/: ServiceListener.java
etl/src/main/java/com/topdraw/util/: DruidDataSourceUt.java  DruidDataSourceUtil.java
etl/src/main/resources/: app.properties  druid_media_collect_source_read_00.properties  druid_media_source_read_00.properties  hdfs-site.xml  log4j.xml  quartz_jobs.xml
etl/src/main/webapp/: index.jsp
spark_job/: pom.xml
spark_job/src/main/resources/: app.properties  core-site.xml  quartz.properties  quartz_jobs.xml
spark_job/src/main/scala/com/topdraw/job/: Cal_Media_His_Now_Collection.scala  Cal_Media_Play_One_Month_Score.scala  Cal_Media_Play_Score.scala  Cal_Media_Tag.scala  Cal_User_Tag_Score.scala  Cal_User_Tag_Score_List_Subject.scala  Generate_Relation_Of_Tag_Media.scala
spark_job/src/main/scala/com/topdraw/launcher/: Cal_Media_His_Now_Collection_Launcher.java  Cal_Media_Play_Score_Launcher.java  Cal_Media_Tag_Launcher.java  Cal_User_Tag_Score.java  Cal_User_Tag_Score_List_Subject_Launcher.java  Cla_Media_Play_One_Month_Score_Launcher.java
spark_job/src/main/scala/com/topdraw/listener/: ServiceListener.java
spark_job/src/main/scala/com/topdraw/util/: CommonUtil.scala  MySqlDataSource.scala
