#mysql源数据信息数据库配置
name = druid_read_02
driverClassName = com.mysql.jdbc.Driver

url = jdbc:mysql://139.196.4.234:3308/ai_recommend?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false&autoReconnect=true
username = root
password = Topdraw1qaz

initialSize = 5
maxActive = 20
minIdle = 3
autoReconnect=true

#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，
#缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait = 60000

removeAbandoned = true
removeAbandonedTimeout = 3600

#有两个含义：
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
#空闲时测试
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 50

#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：监控统计用的filter:stat 日志用的filter:log4j  防御sql注入的filter:wall
filters = stat

#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
maxOpenPreparedStatements = -1	




#物理连接初始化的时候执行的sql
#connectionInitSqls=

#根据dbType自动识别	当数据库抛出一些不可恢复的异常时，抛弃连接
#exceptionSorter=
